-- =============================================
-- 0. CLEANUP (XÓA BẢNG CŨ ĐỂ TRÁNH LỖI)
-- =============================================
DROP TABLE IF EXISTS ai_logs CASCADE;
DROP TABLE IF EXISTS food_logs CASCADE;
DROP TABLE IF EXISTS personal_foods CASCADE;
DROP TABLE IF EXISTS foods CASCADE;
DROP TABLE IF EXISTS health_status CASCADE;
DROP TABLE IF EXISTS users CASCADE;

DROP TYPE IF EXISTS role_enum CASCADE;
DROP TYPE IF EXISTS gender_enum CASCADE;
DROP TYPE IF EXISTS activity_level_enum CASCADE;
DROP TYPE IF EXISTS meal_type_enum CASCADE;
DROP TYPE IF EXISTS approval_status_enum CASCADE;

DROP FUNCTION IF EXISTS fn_remove_accents_immutable CASCADE;

-- =============================================
-- 1. SETUP EXTENSIONS & HELPER FUNCTIONS
-- =============================================

-- Kích hoạt extension bỏ dấu
CREATE EXTENSION IF NOT EXISTS unaccent;

-- [QUAN TRỌNG] Tạo hàm bỏ dấu Bất biến (Immutable) để sửa lỗi 42P17
CREATE OR REPLACE FUNCTION fn_remove_accents_immutable(text)
RETURNS text AS $$
    SELECT unaccent($1);
$$ LANGUAGE sql IMMUTABLE PARALLEL SAFE;

-- Định nghĩa các kiểu dữ liệu (Enum)
CREATE TYPE role_enum AS ENUM ('user', 'admin', 'moderator');
CREATE TYPE gender_enum AS ENUM ('Male', 'Female', 'Other');
CREATE TYPE activity_level_enum AS ENUM ('Sedentary', 'Light', 'Moderate', 'Active', 'Very Active');
CREATE TYPE meal_type_enum AS ENUM ('Breakfast', 'Lunch', 'Dinner', 'Snack');
CREATE TYPE approval_status_enum AS ENUM ('Draft', 'Pending', 'Approved', 'Rejected');

-- =============================================
-- 2. TABLE: USERS
-- =============================================
create table public.users (
  id bigint generated by default as identity not null,
  email text not null,
  password_hash text not null,
  full_name text null,
  role public.role_enum null default 'user'::role_enum,
  dob date not null,
  gender public.gender_enum null default 'Male'::gender_enum,
  created_at timestamp with time zone null default now(),
  avatar_url text null,
  constraint users_pkey primary key (id),
  constraint users_email_key unique (email)
) TABLESPACE pg_default;
-- =============================================
-- 3. TABLE: HEALTH_STATUS
-- =============================================
CREATE TABLE health_status (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    weight_kg NUMERIC(5, 2) NOT NULL,
    height_cm NUMERIC(5, 2) NOT NULL,
    bmi NUMERIC(4, 2),
    tdee INTEGER,
    activity_level activity_level_enum DEFAULT 'Sedentary',
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================
-- 4. TABLE: FOODS (TỪ ĐIỂN PUBLIC)
-- =============================================
CREATE TABLE foods (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT NOT NULL, 
    ai_slug TEXT UNIQUE, 
    unit TEXT DEFAULT 'suất',
    calories INTEGER NOT NULL,
    carbs NUMERIC(5, 1) DEFAULT 0,
    protein NUMERIC(5, 1) DEFAULT 0,
    fat NUMERIC(5, 1) DEFAULT 0,
    origin_user_id BIGINT REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),

    -- [FIXED]: Dùng hàm fn_remove_accents_immutable và config 'simple'
    fts_vector tsvector GENERATED ALWAYS AS (
        to_tsvector('simple', fn_remove_accents_immutable(name))
    ) STORED
);

-- =============================================
-- 5. TABLE: PERSONAL_FOODS (SANDBOX)
-- =============================================
CREATE TABLE personal_foods (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    name TEXT NOT NULL,
    unit TEXT DEFAULT 'phần',
    calories INTEGER NOT NULL,
    carbs NUMERIC(5, 1) DEFAULT 0,
    protein NUMERIC(5, 1) DEFAULT 0,
    fat NUMERIC(5, 1) DEFAULT 0,
    approval_status approval_status_enum DEFAULT 'Draft', 
    admin_feedback TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),

    -- [FIXED]: Tương tự bảng Foods
    fts_vector tsvector GENERATED ALWAYS AS (
        to_tsvector('simple', fn_remove_accents_immutable(name))
    ) STORED
);

-- =============================================
-- 6. TABLE: FOOD_LOGS
-- =============================================
CREATE TABLE food_logs (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    
    food_id BIGINT REFERENCES foods(id) ON DELETE SET NULL, 
    personal_food_id BIGINT REFERENCES personal_foods(id) ON DELETE SET NULL,
    
    image_url TEXT,
    final_food_name TEXT NOT NULL,
    
    calories INTEGER NOT NULL,
    carbs NUMERIC(5, 1) DEFAULT 0,
    protein NUMERIC(5, 1) DEFAULT 0,
    fat NUMERIC(5, 1) DEFAULT 0,
    
    meal_type meal_type_enum DEFAULT 'Breakfast',
    eaten_at TIMESTAMPTZ DEFAULT NOW(),
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    CONSTRAINT check_food_source CHECK (
        (food_id IS NOT NULL AND personal_food_id IS NULL) OR
        (food_id IS NULL AND personal_food_id IS NOT NULL) OR
        (food_id IS NULL AND personal_food_id IS NULL)
    )
);

-- =============================================
-- 7. TABLE: AI_LOGS
-- =============================================
CREATE TABLE ai_logs (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    food_log_id BIGINT REFERENCES food_logs(id) ON DELETE CASCADE NOT NULL,
    predicted_slug TEXT,
    confidence NUMERIC(5, 4),
    model_version TEXT DEFAULT 'efficientnet_b0_v1',
    is_accurate BOOLEAN DEFAULT FALSE, 
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================
-- 8. INDEXING
-- =============================================

-- Full Text Search Indexes (GIN)
CREATE INDEX idx_foods_fts ON foods USING GIN(fts_vector);
CREATE INDEX idx_personal_foods_fts ON personal_foods USING GIN(fts_vector);

-- Performance Indexes
CREATE INDEX idx_food_logs_user_date ON food_logs(user_id, eaten_at);
CREATE INDEX idx_health_status_user_latest ON health_status(user_id, updated_at DESC);
CREATE INDEX idx_personal_foods_approval ON personal_foods(approval_status);
CREATE INDEX idx_foods_slug ON foods(ai_slug);